{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/demo", "destination": "https://huggingface.co/spaces/YOUR_USERNAME/milliontwigs" }
  ]
}
